<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/tv_sign_up_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:padding="30dp"
        android:text="@string/sign_up_title"
        android:textColor="@color/color_sopt"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_sign_up_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_up_title"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tv_sign_up_id_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_condition"
        android:textSize="15sp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_up_id"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/etv_sign_up_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/sign_up_id_hint"
        android:singleLine="true"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_up_id_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tv_sign_up_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pw"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/etv_sign_up_id"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tv_sign_up_pw_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_pw_condition"
        android:textSize="15sp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_up_pw"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/etv_sign_up_pw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/sign_up_pw_hint"
        android:singleLine="true"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_up_pw_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tv_sign_up_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nick"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/etv_sign_up_pw"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tv_sign_up_nivk_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_nick_text"
        android:textSize="15sp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_up_nick"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/etv_sign_up_nick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/sign_up_nick_hint"
        android:singleLine="true"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_up_nivk_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tv_sign_up_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/etc"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/etv_sign_up_nick"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tv_sign_up_phone_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_phone_text"
        android:textSize="15sp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_up_phone"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/etv_sign_up_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/sign_up_phone_hint"
        android:singleLine="true"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_up_phone_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/color_sopt"
        android:text="@string/sign_up_btn2"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>