<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="30dp"
    tools:context=".presentation.auth.changepassword.ChangePasswordActivity">


    <TextView
        android:id="@+id/tv_old_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/change_password_old_password"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/etv_old_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_old_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/tv_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/change_password_new_password"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etv_old_password" />
    <EditText
        android:id="@+id/etv_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="@string/sign_up_pw_condition"
        app:layout_constraintTop_toBottomOf="@id/tv_new_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/tv_new_password_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/change_password_check_password"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etv_new_password" />
    <EditText
        android:id="@+id/etv_new_password_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="@string/sign_up_pw_condition"
        app:layout_constraintTop_toBottomOf="@id/tv_new_password_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/tv_change_password"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="@string/change_password"
        android:textSize="15sp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@color/color_sopt"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>